USE CarRental
GO

CREATE TABLE Categories 
(
Id INT PRIMARY KEY IDENTITY(1,1),
Category VARCHAR(20) NULL, 
DailyRate DECIMAL (2) NOT NULL, 
WeeklyRate DECIMAL (2) NOT NULL, 
MonthlyRate DECIMAL (2) NOT NULL, 
WeekendRate DECIMAL (2) NOT NULL
)

CREATE TABLE Cars 
(
Id INT PRIMARY KEY IDENTITY,
PlateNumber NVARCHAR NOT NULL,
Make VARCHAR(100) NULL,
Model NVARCHAR NOT NULL,
CarYear NVARCHAR NULL,
CategoryId INT FOREIGN KEY REFERENCES Categories (Id),
Doors INT NULL,
Picture NVARCHAR(MAX),
Condition NVARCHAR (200),
Available VARCHAR (3) NOT NULL
)

CREATE TABLE Employees (
Id INT PRIMARY KEY IDENTITY,
FirstName NVARCHAR (50) NOT NULL, 
LastName NVARCHAR (50) NOT NULL,
Title NVARCHAR (50) NULL, 
Notes NVARCHAR (max) NULL
)

CREATE TABLE Customers 
(
Id INT PRIMARY KEY IDENTITY, 
DriverLicenceNumber NVARCHAR (50) NULL, 
FullName NVARCHAR (50) NOT NULL, 
[Address] NVARCHAR (100) NULL, 
City NVARCHAR (50) NULL, 
ZIPCode NVARCHAR (50) NULL, 
Notes NVARCHAR (MAX) NULL
)
CREATE TABLE RentalOrders 
(
Id INT PRIMARY KEY IDENTITY, 
EmployeeId INT FOREIGN KEY REFERENCES Employees(Id),
CustomerId INT FOREIGN KEY REFERENCES Customers(Id), 
CarId INT FOREIGN KEY REFERENCES Cars(Id), 
CarCondition NVARCHAR (50) NOT NULL, 
TankLevel DECIMAL (2) NOT NULL, 
KilometrageStart DECIMAL (2) NOT NULL, 
KilometrageEnd DECIMAL (2) NOT NULL, 
TotalKilometrage DECIMAL (2) NOT NULL, 
StartDate DATE NOT NULL, 
EndDate DATE NOT NULL, 
TotalDays INT NOT NULL, 
RateApplied INT NULL, 
TaxRate DECIMAL (2) NULL, 
OrderStatus NVARCHAR (50) NOT NULL, 
Notes NVARCHAR (50) NOT NULL
)

INSERT INTO Categories (Category, DailyRate, WeeklyRate, MonthlyRate, WeekendRate)
VALUES ('Third', 10, 70, 300, 30),
	   ('Second', 20, 14, 600, 50),
	   ('First', 30, 210, 900, 80);

INSERT INTO Cars (PlateNumber, Make, Model, CarYear, CategoryId, Doors, Picture, 
				  Condition, Available)
VALUES ('CA 9085 HB', 'SUZUKI', 'LIANA', 2005, 1, 5, 'Smile', 'Good', 'Yes'),
		('CA 9833 BC', 'OPEL', 'CORSA', 2011, 2, 3, 'Smile', 'Good', 'Yes'),
		('CA 1000 BB', 'AA', 'HUMER', 2010, 3, 3, 'Smile', 'Good', 'Yes');

INSERT INTO Employees (FirstName, LastName, Title, Notes)
VALUES ('Nadia', 'Tomova', 'Manager', '...'),
		('Vanya', 'Tomova', 'Manager', '...'),
		('Traia', 'Tomova', 'Manager', '...');

INSERT INTO Customers (DriverLicenceNumber, FullName, [Address], City, ZIPCode, Notes)
VALUES ('2WW3', 'Bobi Bobi', 'No name STREET', 'Sofya', '1000', '...'),
		('2WW4', 'Bobi Hobi', 'No name STREET', 'Sofya', '1000', '...'),
		('2WW3', 'Bobi Lobi', 'No name STREET', 'Sofya', '1000', '...');

INSERT INTO RentalOrders (EmployeeId, CustomerId, CarId, CarCondition, TankLevel, 
KilometrageStart, KilometrageEnd, TotalKilometrage, StartDate, EndDate, TotalDays, 
RateApplied, TaxRate, OrderStatus, Notes)
VALUES  (1, 1, 1, 'Good', 10,00, 10000, 12000, 30000, 10102000, 10122000, 10, 10, 22, 22,
		 'd', '...'),
		 (2, 2, 2, 'Good', 10,00, 10000, 12000, 30000, 10102000, 10122000, 10, 10, 22, 22,
		 'd', '...'),
		 (3, 3, 3, 'Good', 10,00, 10000, 12000, 30000, 10102000, 10122000, 10, 10, 22, 22,
		 'd', '...');
